ALLOWED_HOSTS="127.0.0.1 localhost"
DEBUG="True"

DB_NAME=workmate_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=workmate_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

